

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#36d984">
  <meta name="author" content="bingyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言当一个小众圈子火起来之后，会拥有更多的人气，也会造成跌落 本文章大部分内容是转载于知乎上的如何评价「二次元」变成「泛二次元」？ ,下方是传送门  👇 👇 👇 传送门  👆 👆 👆 我在知乎上看到有一篇名为如何评价「二次元」变成「泛二次元」？的文章 ，因此本人想吐槽火出圈的现状  我这里挑了前两名的评价,并写了自己的看法，大家可以看看 评价1屑邀。 目前老二次元汇聚最多的地方应该是哔">
<meta property="og:type" content="article">
<meta property="og:title" content="bingyue">
<meta property="og:url" content="http://blog.bingyue.top/2023/07/22/ru_he_ping_jia_er_ci_yuan/index.html">
<meta property="og:site_name" content="bingyue">
<meta property="og:description" content="前言当一个小众圈子火起来之后，会拥有更多的人气，也会造成跌落 本文章大部分内容是转载于知乎上的如何评价「二次元」变成「泛二次元」？ ,下方是传送门  👇 👇 👇 传送门  👆 👆 👆 我在知乎上看到有一篇名为如何评价「二次元」变成「泛二次元」？的文章 ，因此本人想吐槽火出圈的现状  我这里挑了前两名的评价,并写了自己的看法，大家可以看看 评价1屑邀。 目前老二次元汇聚最多的地方应该是哔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/22/pCbHWUU.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-0b166ced7c2645b497cce4b6a7b0b3a2_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-dcff5968a2fbafb0fdce6ba8703b5982_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2622f5efca5ed8023a89bf7d15ccfa8e_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-f069525e5bbe77191749f1a03bcbdec2_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-958543e6e74bad4eaa31913ea678ea4a_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-edf2a0742ef06a7cf780b46fce8bfe5c_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-7e3801e5e0577bb49a09a5707cd28860_720w.webp?source=1940ef5c">
<meta property="article:published_time" content="2023-07-21T21:51:03.734Z">
<meta property="article:modified_time" content="2023-07-22T02:05:57.122Z">
<meta property="article:author" content="bingyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/22/pCbHWUU.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>bingyue</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.bingyue.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"9131fe860a885c0940adedd1ec2cdd85","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9131fe860a885c0940adedd1ec2cdd85";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bingyue</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7777.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-22 05:51" pubdate>
          2023年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月22日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>当一个小众圈子火起来之后，会拥有更多的人气，也会造成跌落</strong></p>
<p>本文章<code>大部分</code>内容是转载于知乎上的<code>如何评价「二次元」变成「泛二次元」？</code> ,下方是传送门</p>
<p> 👇 👇 👇</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/434670129">传送门</a></p>
<p> 👆 👆 👆</p>
<p>我在知乎上看到有一篇名为<code>如何评价「二次元」变成「泛二次元」？</code>的文章 ，因此本人想吐槽火出圈的现状</p>
<p><img src="https://s1.ax1x.com/2023/07/22/pCbHWUU.png" srcset="/img/loading.gif" lazyload></p>
<p>我这里挑了前两名的评价,并写了自己的看法，大家可以看看</p>
<h2 id="评价1"><a href="#评价1" class="headerlink" title="评价1"></a>评价1</h2><p>屑邀。</p>
<p>目前老二次元汇聚最多的地方应该是<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a>。</p>
<p><strong>哔哩哔哩的方针是很明确的，要做第二个油管。</strong></p>
<p>以前二次元味儿确实浓，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Fate%E7%B3%BB%E5%88%97">巨人fate</a>大火的时候，占据整个B站屠榜，只要是经典优秀的作品，高质量大制作二次元视频总会源源不断，可只用爱发电对于B站显然是无法生存的，如何扩大用户群体才是他们首当其冲的任务。</p>
<p>于是那个男人出现了。</p>
<p><img src="https://picx.zhimg.com/80/v2-0b166ced7c2645b497cce4b6a7b0b3a2_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>一位有钱也有想法的老二次元，就这么冲进了二次元市场，决定抓住二次元人群机会，暖心的用爱发电。</p>
<p><img src="https://picx.zhimg.com/80/v2-dcff5968a2fbafb0fdce6ba8703b5982_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>B站慢慢的出现了会员付费抢先看，会员购，各种手办，周边产品陆续上架，用爱才能发电的哔哩哔哩也可能有些发电不足了。</p>
<p>一开始当然有人会骂，B站这么做不行，这么做是错的，B站迟早药丸，但鸡蛋不能只装在一个篮子，只做二次元虽然会满足开始一批老用户的想法，但只满足这些对于公司利益来说显然是远远不够的。</p>
<p><img src="https://picx.zhimg.com/80/v2-2622f5efca5ed8023a89bf7d15ccfa8e_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a>开始增加细化分区，扩大视频内容范围，不再是当初那个只有二次元的世界。</p>
<p>骂声也有，赞誉也有，但B站至少已经做到了二次元不在被局限在动漫人物里，而是可以上的了台面，做到了“出圈”</p>
<p>和二次元相关的玩意儿不止存在于那一堆“老二次元”，顺应时代，方可生存，所以内容多了，也就“泛”了。</p>
<p><img src="https://picx.zhimg.com/80/v2-f069525e5bbe77191749f1a03bcbdec2_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>大家都要恰饭，你要恰，我也要恰，至少现在B站还没有视频开头的三十秒强制广告，是一个无视频广告免费有番看，可以免费学习查询资料，学习各种知识和收获乐趣的地方。</p>
<p>当然要是打开手机全是穿着暴露跳着热舞的小姐姐就当我没说，因为大数据的算法推荐视频都是根据用户的操作习惯来推荐的。</p>
<p><img src="https://pica.zhimg.com/80/v2-958543e6e74bad4eaa31913ea678ea4a_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>所以今天虽然不是同一视频，但是同一地点，今天我老二次元，就把这些小姐姐看了，奥利给！！！</p>
<p>老铁们请给我双击屏幕！！！</p>
<p>谢谢铁子们！！！</p>
<h2 id="评价2"><a href="#评价2" class="headerlink" title="评价2"></a>评价2</h2><p>现在我们熟悉的“二次元”世界，很大程度上就是资本的产物，是商业艺术的一部分。</p>
<p>但就像作者和作品的关系一样，一旦作品完成了，作者很大程度上也就失去了对作品的定义权。</p>
<p>近些年“理智”的资本带来的“泛二次元”化，和二次元核心受众“情感”的冲突，很大程度上就是对“定义权”的争夺。</p>
<p>因为中国现在的二次元市场，其基础并不是土生土长的，很大部分是基于八九十年代日美动画打下的基础。传统的中国动画制作，艺术意义高于商业价值，真正的商业转型最近二十年才逐渐完成。</p>
<p>而就国内来说，只要外部资本一窝蜂涌入某个领域，某个领域就会在某种程度上变质，变得和以前不一样（但不一定是变坏）。</p>
<p>很多涌进二次元产业的资本，本身只是想赚钱，但并不打算也缺乏相应的底蕴精耕细作（很少调查，也缺少对二次元文化本身的认同和尊重，只是认为这个产业有钱赚，所以想来捞一笔），且方式简单粗暴地骗氪骗感情，至于钱到手后的其他事情，往往就不上心管了（像某部作品、某个IP被迅速炒起来又被竭泽而渔地透支、搞砸、搞臭甚至玩死，至于喜欢作品本身的宅们，资本并不想要对他们承担什么义务和责任）。</p>
<p><strong>同时，因为资本有生产产品和定义产品的能力，所以资本也在快速地按自己的想法重组、扩大二次元的范畴，但这一过程中，资本往往忽视二次元产业的特殊性，即用户“只为爱与信仰充值”。</strong></p>
<p>所以，在此基础上，“泛二次元”化，明显是个更“简单”的商业选择。</p>
<p><strong>因为，这样会把消费者的重点从具体的某部作品转移到具体的某个人和物，大大降低了“作品”本身的重要性，增加对“人”和“（周边）物”这一环节的消费。</strong></p>
<p><strong>而调控具体的个人或者某种周边，要比调控具体的某部作品要简单的多。</strong></p>
<p><strong>调控个人，最低限度上，甚至只需要维持人设即可，甚至可以把“人”作为快消品批量生产。</strong></p>
<p><strong>而调控作品，涉及的方面要多得多，越是优秀的作品，就越需要长年累月的精耕细作。</strong></p>
<p>资本出于盈利和增值的理智而创造出了某部作品、某个形象，但这些被资本而创造出的作品和形象，代表的却早已并不只是经济利益，更有这些形象带来的情感。宅们愿意买单的重点，也正是在这一层面，一切和“爱与信仰”有关。</p>
<p>但资本有时会按自己需要把X定义成Y，把A归类于B，把C区分为D和E，还会提出种种“圈内共识”，创造出种种“全新概念”，设定出种种“行业标准”，营造出各种“崛起”“高潮”“业界第一”，甚至简单粗暴地把作品受众当成没有感情的消费者数据。</p>
<p><img src="https://pic1.zhimg.com/80/v2-edf2a0742ef06a7cf780b46fce8bfe5c_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>凡此种种，单纯只从经济利益考量，追求自身利益最大化，而忽视甚至无视提供经济利益的用户（宅）们本身对作品和人物本身的感情。类似这样的行为，自然会被单纯喜欢某部作品、真正喜欢某个虚拟人物、真正喜欢某个团队的宅们所讨厌。</p>
<p>这样，对作品本身会是一种伤害，也就是降低了IP的价值，这对资本自然也是有害的。</p>
<p><img src="https://pica.zhimg.com/80/v2-7e3801e5e0577bb49a09a5707cd28860_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>这种情况下，宅们自然会讨厌和排斥资本对自己喜爱事物的权力和任性，所以讨厌他们的所谓“二次元”，这对资本来说是得不偿失的。</p>
<p>所以个人理解，“泛二次元”化的合理性，在于（从资本的角度）对产品的定义会更简单，也更容易出圈，融入“主流文化”，从而获得更大的收益。</p>
<p>而“纯二次元”和“泛二次元”的共存，必定是一场不对称的“理想持久战”。</p>
<h2 id="我的评价"><a href="#我的评价" class="headerlink" title="我的评价"></a>我的评价</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://blog.bingyue.top/2023/07/22/ru_he_ping_jia_er_ci_yuan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bingyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/26/baidu_fanyi/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/nonebot_guild_1/" title="Nonebot-金币管理系统(频道插件)">
                        <span class="hidden-mobile">Nonebot-金币管理系统(频道插件)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"0f4c0af04f4a74a28ef8","clientSecret":"603e436965f1a09c74e485733b6b3593d6514a46","repo":"bingqiu456.github.io","owner":"bingqiu456","admin":["bingqiu456"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b10a4e5838f5e7d08963ceaa70f25b38'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
