

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#36d984">
  <meta name="author" content="bingyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍕年末了 新年即将来了，在这此我网站也挂上了特效，不过今天聊的可不是代码，而是腾讯的qq 在前几天的时候，出来了一个手机QQ9.0.0 14110 下载链接-&gt;点我 让我们来看看qq9的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="新UIQQ9.0体验测评">
<meta property="og:url" content="http://blog.bingyue.top/2023/12/24/qq9/index.html">
<meta property="og:site_name" content="冰月博客">
<meta property="og:description" content="🍕年末了 新年即将来了，在这此我网站也挂上了特效，不过今天聊的可不是代码，而是腾讯的qq 在前几天的时候，出来了一个手机QQ9.0.0 14110 下载链接-&gt;点我 让我们来看看qq9的变化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6587d435c458853aef5442c3.png">
<meta property="article:published_time" content="2023-12-24T06:46:34.000Z">
<meta property="article:modified_time" content="2023-12-24T07:00:54.716Z">
<meta property="article:author" content="bingyue">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="QQNT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6587d435c458853aef5442c3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新UIQQ9.0体验测评 - 冰月博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.bingyue.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1499a4a6751739c3ee13784b8a5271e5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1499a4a6751739c3ee13784b8a5271e5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bingyue</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/donate/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>支持我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>notes</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7777.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新UIQQ9.0体验测评"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 14:46" pubdate>
          2023年12月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新UIQQ9.0体验测评</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年12月24日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="🍕年末了">🍕年末了</h2>
<p>新年即将来了，在这此我网站也挂上了特效，不过今天聊的可不是代码，而是腾讯的qq</p>
<p>在前几天的时候，出来了一个手机QQ<code>9.0.0 14110</code></p>
<p>下载链接-&gt;<a target="_blank" rel="noopener" href="https://downv6.qq.com/qqweb/QQ_1/android_apk/Android_9.0.0_64.apk">点我</a></p>
<p>让我们来看看qq9的变化</p>
<span id="more"></span>
<h2 id="🍒变化">🍒变化</h2>
<p>1.个人认为提升最大是整体的<code>ui</code>，以及刷新时候的小圆圈(<s>配置较低的手机，容易掉帧</s>)</p>
<p><img src="https://pic.imgdb.cn/item/6587cb15c458853aef298ee6.jpg" srcset="/img/loading.gif" lazyload alt="页面布局" style="zoom: 50%;" /><img src="https://pic.imgdb.cn/item/6587cb82c458853aef2bc003.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>2.关于页面变了</p>
<ul>
<li>注 上面的企鹅logo是可以用手滑动的立体</li>
<li>同时下面也出现了<code>QQNT</code></li>
<li>小图标变动</li>
</ul>
<img src="https://pic.imgdb.cn/item/6587cc26c458853aef2ebda4.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<p>3.个人关系的多样 可以选择<code>游戏搭子</code>，<code>学习搭子</code> 纯属图一乐功能</p>
<p><s>但是竟然还有王者搭子，和元梦搭子，我呸</s></p>
<img src="https://pic.imgdb.cn/item/6587ccdcc458853aef322321.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<p>4.设置页面的排布整洁</p>
<p><img src="https://pic.imgdb.cn/item/6587cdb8c458853aef35e998.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587cdcec458853aef365e40.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>5.群管理</p>
<p>以前的时候群功能简直一团糟，各种功能集合在一起，现在这万年不变的页面终于改了</p>
<p>新增了<code>群成员去重</code>,<code>演员换群</code>，<code>多群管理</code></p>
<p><img src="https://pic.imgdb.cn/item/6587cebec458853aef3a3141.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587cedfc458853aef3acb40.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587cef9c458853aef3b52ba.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587cf12c458853aef3bd3dd.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>6.新增动画效果</p>
<p>这里就不演示了，自己去下载安装包摸索去吧</p>
<p>以下为更新日志</p>
<h2 id="🍉更新日志">🍉更新日志</h2>
<p><strong>官方更新日志</strong></p>
<ul>
<li>界面轻盈焕新*，简洁纯粹、氛围轻松；</li>
<li>新增学习、运动搭子等密友关系，让好友与众不同;</li>
<li>超级 <code>QQ</code> 秀 6 大风格迷你窝随心选，以窝会友轻松体验串门惊喜；</li>
<li>在线状态自由定义，此刻情绪随心表达不设限;</li>
<li>新增群文件在线预览，支持多群管理等提效能力。</li>
</ul>
<p>感谢<code>QQ Update Log</code><a target="_blank" rel="noopener" href="https://t.me/qq_updatelog">@qqupdatelog</a>各位群友的提供</p>
<p><strong>扩展更新日志</strong></p>
<ul>
<li>[适配] Honor Push (荣耀推送服务)</li>
<li>[新增] 动态广场任务中心与积分兑奖</li>
<li>[新增] 超级 <code>QQ</code> 秀-(头像)我的-创作中心</li>
</ul>
<p><strong>扩展优化日志</strong></p>
<ul>
<li>[更新] <code>MiPush SDK</code>*</li>
<li>[调整] 侧滑栏顶部图标大小、侧滑栏底部图标位置上移</li>
<li>[调整] 更换首页未读气泡内字体</li>
<li>[调整] 首页下拉刷新动画 <code>UI</code></li>
<li>[调整] 侧滑栏我的文件图层、面对面快传-最近文件图层</li>
<li>[调整] 好友聊天页-好友昵称、互动标识、在线状态居左</li>
<li>[调整] 群聊界面-未读提醒气泡 位置下移</li>
<li>[调整] 聊天界面加深引用回复框的底色</li>
<li>[调整] 迭代长按消息菜单 <code>UI</code></li>
<li>[调整] 聊天界面下左上角未读气泡新增动画效果</li>
<li>[调整] 群聊代办/一起听/语音/视频电话 <code>UI</code> 为浮窗样式，并增加过渡动画，首页新增展示正在进行的语音/视频电话</li>
<li>[调整] 群聊设置页群应用位置，合并部分展示设置到个性设置内</li>
<li>[调整] 频道-(各频道内)消息通知 移动到一级页面</li>
<li>[调整] 频道-帖子列表 更换图标</li>
<li>[优化] 自适应启动页适配深色模式</li>
<li>[优化] 聊天界面加载消息性能</li>
<li>[优化] 好友聊天页-密友界面 <code>UI</code> (左滑聊天页可进入)</li>
<li>[优化] 首页-(接收中)加载动画</li>
<li>[优化] 二次确认弹窗 标题与按钮字体加粗</li>
<li>[优化] 群帖子/频道帖子 顶帖图标更换为爱心图标</li>
<li>[优化] 群列表-群头像右下角的免打扰不提醒、屏蔽群消息 Icon</li>
<li>[优化] 群成员列表首字母快速定位 <code>UI</code></li>
</ul>
<p><strong>扩展修复日志</strong></p>
<ul>
<li>[修复] 高频申请语音(麦克风)权限卡住的问题</li>
<li>[修复] 群文件顶栏沉浸异常问题</li>
<li>[修复] 调整字体大小群设置部分背景异常显示问题</li>
<li>[修复] 频道保存/转发他人头像时显示为自己头像的问题</li>
</ul>
<p><strong>注意以下事项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">- 首页/联系人/动态页 仅普通模式才有变更；<br>- MiPush SDK 更新后，可正常点进聊天界面，支持 Push 消息下拉小窗等；<br>- 关于页单击 QQ 图标后进入彩蛋界面-QQ 追光者勋章(仅内测用户有授予勋章后可触发)<br></code></pre></td></tr></table></figure>
<h2 id="🍎吐槽">🍎吐槽</h2>
<p>由于<code>QQNT</code>用的是<s>浏览器架构</s>，非常占内存，那具体有多占呢，我这里分了三个场景测试</p>
<ul>
<li>图1为聊天页面</li>
<li>图2为频道页面</li>
<li>图3为空间页面</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/6587d1c0c458853aef492018.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587d1f7c458853aef4a0bc8.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://pic.imgdb.cn/item/6587d1ddc458853aef49aa33.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>这很腾讯，很符合国产<code>3a</code>大作</p>
<p>在某些场景下，会出现<code>gpu</code>大量占用，<strong>注：这里笔者手机root了，可以看得到gpu占用</strong></p>
<img src="https://pic.imgdb.cn/item/6587d2eac458853aef4e847e.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<p>希望能好好优化吧</p>
<h2 id="🍓最后">🍓最后</h2>
<p>新的一年即将到来，这里提前祝大家新年快乐</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
        <a href="/tags/QQNT/" class="print-no-link">#QQNT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新UIQQ9.0体验测评</div>
      <div>http://blog.bingyue.top/2023/12/24/qq9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bingyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/10/chat_system/" title="聊天系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">聊天系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/15/p1002_luogu/" title="P1002 NOIP2002 普及组 过河卒 题解">
                        <span class="hidden-mobile">P1002 NOIP2002 普及组 过河卒 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"0f4c0af04f4a74a28ef8","clientSecret":"603e436965f1a09c74e485733b6b3593d6514a46","repo":"bingqiu456.github.io","owner":"bingqiu456","admin":["bingqiu456"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'dc2eaf940469e7b89f60f540b7d22173'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
